<!DOCTYPE html>
<html>
  <head>
    <title>Bo Guthrie</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylesheets/default.css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <section id="header">
      <h1> Bo Guthrie</h1>
      <ul>
        <li><a href="index">home</a></li>
        <li><a href="blog/t1-git-blog.html">blog</a></li>
      </ul>
    </section>
    <section id="container">
      <section id="content">
        <h1> This is my website, built in Phase 0. </h1>
        <p>Welcome. This is my Pre-DBC website. I haven't used any templates for it, no bootstrap, no wordpress. This is simply what I managed to cobble together.</p>
        <p>You can see I've only got two nav bar items. That's about right. Hopefully, one day, I'll have a few more.</p>
        <p>
          I come from Birmingham, Alabama. Right now, I live in Chicago. In five days I start dev bootcamp. When I get done, my plan is to come back to this site and spend some serious time on it. Make it look really good. For now, though, this is some good practice.
        </p>
        <h1> Professional Interests</h1>
        <p> My interests are varied, but whatever I end up working on I'd like to affect people positively. I'd also like to work on something fun. Websites are cool, and so are web apps. I also thoroughly enjoy iphone apps. I think I would like to work at a start-up. And to be perfectly clear, these are the meandering words of a person who has moved accross the country, is dog tired, and is doing his best not to fall asleep at his computer. It'll be better later.</p>
    </section>
        <div id="sidebar">
      <img src="images/betterbopic.jpg" />
    </div>
  </section>
 </body>
</html>